<!DOCTYPE html>
<html>
  <head>
    <!------------------------------------------ Head ------------------------------------------>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title id="Title">Missing</title>
    
    <link href="/css/global.css" rel="stylesheet">
    <link href="/css/not_found.css" rel="stylesheet">
  </head>
  <!------------------------------------------ Body ------------------------------------------>
  <body id="NotFoundContent">
    <div id="Face">
      <a href="https://kuudzu.neocities.org/">
      <h1 id="Warning">This page is missing.</h1>
      <img id="LeftEye" class="Eye" src="/img/not_found/eye.png">
      <img id="RightEye" class="Eye" src="/img/not_found/eye.png">
      </a>
    </div>
  <!----------------------------------------- Scripts ---------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/js/global.js" rel="stylesheet"></script>
    <script src="/js/not_found.js"></script>

  </body>
  
</html>